package anonymousTest;

public class Computer {

	public static void main(String[] args) {
		
		//게임 인터페이스는 구현이 안된 메소드가 있음 > 메모리에 올릴 수 없기 때문에 > 구현을 하면 됨.
		//무조건 메소드는 클래스 영역 안에서 선언되어야 함
		//클래스명{} << 선언인데, 클래스명이 없기 때문에 익명클래스임.
		
						//익명클래스가 Game이라는 인터페이스를 지정받고 나서 구현된 것임. 익명클래스 필드가 메모리가 할당되었음.
						//자식값은 부모타입에 들어 갈 수 있으니까 익명클래스는 Game타입으로 업캐스팅된 것임
		Game game = new Game() {//<<중괄호 영역은 익명 클래스 영역(클래스의 이름이 없음) & 메인메소드 안에서 선언이 되어서 내부클래스 >> 익명내부클래스
			//생성자가 호출되는 동시에 구현되지 않은 필드가 있으면 익명 클래스가 열리면서 구현이 됨 > 구현된 필드가 메모리에 할당됨
			//메소드는 클래스 안에서 사용한다
			
			//익명클래스가 열리는 이유 : 구현되지 않은 영역을 구현하기 위해서
			//구현은 1번만 하면 됨
			@Override
			public void play() {}

			@Override
			public void exit() {}
			//바디가 있으니까 구현되어서 메모리에 올라감
		};
	}

}
